<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>第一部分</title>
    <style>
      .item-1 {
        background-color: red;
      }

      .item-2 {
        background-color: gainsboro;
      }

      .item-3 {
        background-color: gold;
      }

      .item-4 {
        background-color: rebeccapurple;
      }

      .item-5 {
        background-color: aqua;
      }

      .item-6 {
        background-color: palevioletred;
      }

      .item-7 {
        background-color: teal;
      }

      .item-8 {
        background-color: yellowgreen;
      }

      .item-9 {
        background-color: blueviolet;
      }
    </style>
  </head>

  <body>
    <h3>DMOE1</h3>
    <div id="demo-1">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <style>
      #demo-1 {
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
    </style>
    <hr />

    <h3>DMOE2 display: inline-grid;</h3>
    <span>嘿嘿</span>
    <div id="demo-2">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <span>哈哈</span>
    <style>
      #demo-2 {
        display: inline-grid;
        width: 300px;
        height: 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
    </style>
    <hr />

    <h3>DEMO3 使用repeat</h3>
    <div id="demo-3">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <style>
      #demo-3 {
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }
    </style>
    <hr />

    <h3>DEMO4 使用auto-fill 关键字</h3>
    <p>
      有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用auto-fill关键字表示自动填充。
    </p>
    <div id="demo-4">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <style>
      #demo-4 {
        display: grid;
        /* grid-template-rows: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fill, 100px);
      }
      #demo-4 > div {
        width: 100px;
        height: 100px;
      }
    </style>

    <h3>DEMO5 使用minmax关键字</h3>
    <p>
      minmax需要两个参数表示长度在这个分为之内
    </p>
    <div id="demo-5">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <style>
      #demo-5 {
        display: grid;
        /* grid-template-rows: repeat(3, 1fr); */
        grid-template-columns: 200px 200px minmax(100px, 200px);
      }
      #demo-5 > div {
        height: 100px;
        width: 100%;
      }
    </style>
    <hr />

    <h3>DEMO6 使用minmax关键字 可以与fr混用</h3>
    <code>
      grid-template-columns: 1fr 1fr minmax(300px, 1fr)
    </code>
    <p>
      上面这条信息表示三列平分，但第三列可以缩放到300px
    </p>
    <div id="demo-6">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <style>
      #demo-6 {
        display: grid;
        /* grid-template-rows: repeat(3, 1fr); */
        grid-template-columns: 1fr 1fr minmax(300px, 1fr);
      }
      #demo-6 > div {
        height: 100px;
        width: 100%;
      }
    </style>
    <hr />

    <h3>DEMO7 auto 关键字 由浏览器决定长度</h3>
    <code>
      grid-template-columns: 1fr 1fr minmax(300px, 1fr)
    </code>
    <p>
      上面这条信息表示三列平分，但第三列可以缩放到300px
    </p>
    <div id="demo-7">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <style>
      #demo-7 {
        display: grid;
        /* grid-template-rows: repeat(3, 1fr); */
        grid-template-columns: 300px auto 300px;
      }
      #demo-7 > div {
        height: 100px;
        width: 100%;
      }
    </style>
    <hr />

    <h3>可以使用花括号指定别名</h3>
    <code>
      grid-template-columns: [c1] 1fr [c2] 1fr [c3] minmax(300px, 1fr) [c4]
    </code>
    <hr />

    <h1>grid-row-gap、grid-column-gap、grid-gap 属性</h1>
    <p>
      grid-row-gap属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）。grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式，语法如下。
    </p>
    <code>grid-gap: [grid-row-gap] [grid-column-gap];</code>
    <h3>DEMO8</h3>
    <div id="demo-8">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <style>
      #demo-8 {
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
    </style>
    <hr />

    <h3>grid-template-areas 属性</h3>
    <code>
      grid-template-areas: 'a b c' 'd e f' 'g h i';
    </code>
    <p>
      上面代码先划分出9个单元格，然后将其定名为a到i的九个区域，分别对应这九个单元格。
    </p>
    <hr />

    <h3>DEMO9 grid-auto-flow 属性</h3>
    <p>
      划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。默认的放置顺序是"先行后列"，即先填满第一行，再开始放入第二行，即下图数字的顺序。
    </p>
    <div id="demo-9" class="row">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <p>按列排布</p>
    <div id="demo-9" class="col">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
    </div>
    <style>
      #demo-9 {
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      #demo-9.row {
        grid-auto-flow: row; /* 按行排列 */
      }
      #demo-9.col {
        grid-auto-flow: column; /* 按列排列 */
      }
      #demo-9 > div {
        width: 100%;
        height: 100%;
      }
    </style>



  </body>
</html>
