<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>第二部分</title>
    <style>
      .item-1 {
        background-color: red;
      }

      .item-2 {
        background-color: gainsboro;
      }

      .item-3 {
        background-color: gold;
      }

      .item-4 {
        background-color: rebeccapurple;
      }

      .item-5 {
        background-color: aqua;
      }

      .item-6 {
        background-color: palevioletred;
      }

      .item-7 {
        background-color: teal;
      }

      .item-8 {
        background-color: yellowgreen;
      }

      .item-9 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
      
  </body>
</html>
